{
  "name": "twt-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --experimental-test-isolation=none tests/*.test.js",
    "whatsapp:start": "node services/whatsapp-baixa/index.js",
    "whatsapp:migrate": "node services/whatsapp-baixa/migrate.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.5",
    "pg": "^8.16.3",
    "sharp": "^0.35.3",
    "zxing-wasm": "^3.1.1"
  }
}
